C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\testhost.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\testhost.exe
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\NUnit3.TestAdapter.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\nunit.engine.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\nunit.engine.api.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\nunit.engine.core.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\testcentric.engine.metadata.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\wordlist.txt
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuessTests.deps.json
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuessTests.runtimeconfig.json
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuessTests.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuessTests.pdb
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Castle.Core.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Moq.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\nunit.framework.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuess.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuess.pdb
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.csproj.AssemblyReference.cache
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.AssemblyInfoInputs.cache
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.AssemblyInfo.cs
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.csproj.CoreCompileInputs.cache
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGue.3A855EC6.Up2Date
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\obj\Debug\net6.0\refint\MultiGuessTests.dll
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.pdb
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.genruntimeconfig.cache
C:\Users\jorda\Downloads\GeektasticCodeChallenge_1353854_1718562025584\MultiGuess\MultiGuessTests\obj\Debug\net6.0\ref\MultiGuessTests.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\testhost.exe
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\testhost.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\NUnit3.TestAdapter.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\nunit.engine.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\nunit.engine.api.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\nunit.engine.core.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\testcentric.engine.metadata.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\wordlist.txt
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuessTests.deps.json
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuessTests.runtimeconfig.json
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuessTests.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuessTests.pdb
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Castle.Core.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Moq.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\nunit.framework.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuess.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuess.pdb
C:\Development\microsoft\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.csproj.AssemblyReference.cache
C:\Development\microsoft\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\microsoft\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.AssemblyInfoInputs.cache
C:\Development\microsoft\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.AssemblyInfo.cs
C:\Development\microsoft\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.csproj.CoreCompileInputs.cache
C:\Development\microsoft\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGue.3A855EC6.Up2Date
C:\Development\microsoft\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\obj\Debug\net6.0\refint\MultiGuessTests.dll
C:\Development\microsoft\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.pdb
C:\Development\microsoft\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.genruntimeconfig.cache
C:\Development\microsoft\MultiGuess\MultiGuessTests\obj\Debug\net6.0\ref\MultiGuessTests.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\testhost.exe
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\testhost.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\NUnit3.TestAdapter.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\nunit.engine.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\nunit.engine.api.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\nunit.engine.core.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\testcentric.engine.metadata.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\wordlist.txt
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuessTests.deps.json
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuessTests.runtimeconfig.json
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuessTests.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuessTests.pdb
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Castle.Core.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Moq.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\nunit.framework.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuess.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\bin\Debug\net6.0\MultiGuess.pdb
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.csproj.AssemblyReference.cache
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.AssemblyInfoInputs.cache
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.AssemblyInfo.cs
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.csproj.CoreCompileInputs.cache
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGue.3A855EC6.Up2Date
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\obj\Debug\net6.0\refint\MultiGuessTests.dll
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.pdb
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\obj\Debug\net6.0\MultiGuessTests.genruntimeconfig.cache
C:\Development\multi-guess-game\MultiGuess\MultiGuessTests\obj\Debug\net6.0\ref\MultiGuessTests.dll
